{
  "name": "plusweb",
  "version": "0.0.1",
  "private": true,
  "description": "React-native View implementation for web",
  "workspaces": {
    "packages": [
      "src/component",
      "src/core",
      "src/asset",
      "src/stories"
    ]
  },
  "homepage": "http://hosseinmd.github.io/reactjs-view",
  "scripts": {
    "compile": "tsc -b",
    "build": "yarn lerna-clean && yarn lerna-build",
    "lint": "eslint . --ext tsx,ts  --fix",
    "lint-commit": "cross-env COMMIT=true eslint . --ext tsx,ts  --fix",
    "test": "yarn build && react-app-rewired test --silent --detectOpenHandles",
    "prettierAll": "prettier --write .",
    "storybook": "concurrently \"start-storybook --no-manager-cache -p 6006 -s public \" \"yarn workspace reactjs-view watch\" \"yarn workspace reactjs-view-core watch\" --kill-others",
    "storybook-build": "yarn build && build-storybook -s public",
    "release": "yarn build && yarn lint-commit && yarn compile && react-app-rewired test --silent --watchAll=false && npx lerna publish",
    "lerna-build": "lerna run compile --stream",
    "lerna-clean": "lerna run clean --parallel",
    "predeploy": "yarn storybook-build",
    "deploy": "gh-pages -d storybook-static"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^14.1.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.0",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "commitlint": "^14.1.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^3.1.1",
    "jest": "^27.3.1",
    "jest-watch-typeahead": "^0.6.2",
    "lerna": "^4.0.0",
    "prettier": "^2.2.1",
    "prettier-plugin-jsdoc": "^0.3.24",
    "prettier-plugin-organize-imports": "^2.3.4",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@sentry/browser": "^5.21.1",
    "@storybook/addon-docs": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addons": "^6.4.9",
    "@storybook/api": "^6.4.9",
    "@storybook/core-events": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.3.5"
  },
  "keywords": [],
  "author": "hosseinm.developer@gmail.com",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://github.com/hosseinmd/reactjs-view"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}