{
  "name": "reactjs-view",
  "version": "1.0.7",
  "private": false,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "!dist",
    "src",
    "!**/__tests__",
    "!tsconfig.json"
  ],
  "sideEffects": false,
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -w",
    "clean": "rimraf ./dist && rimraf  tsconfig.tsbuildinfo"
  },
  "devDependencies": {
    "react-jss": "^10.8.2",
    "reactjs-view-tests": "^1.0.6"
  },
  "peerDependencies": {
    "react-jss": ">=10"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "reactjs-view-asset": "^1.0.1",
    "reactjs-view-core": "^1.0.6",
    "reactjs-view-share": "^1.0.6"
  }
}
