{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ES6",
    "composite": true,
    "declaration": true,
    "checkJs": false,
    "isolatedModules": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/__test__"
  ]
}